.home {

    h3 {
        .padding-style();
        @media @phone {
          .padding-style();
        }
      }
  
      p {
        .padding-style();
        @media @phone {
          .padding-style();
        }
      }

.anu-pic {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .padding-style();

    img {
      width: 70%;
      height: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
}

.darragh-pic {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .padding-style();

    img {
      width: 70%;
      height: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
}

.john-pic {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .padding-style();

    img {
      width: 70%;
      height: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
}

.amin-pic {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .padding-style();

    img {
      width: 70%;
      height: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
}

}