// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Amatic SC', cursive;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Amatic SC', cursive;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 3.2rem;
}

p {
  font-size: 2rem;
  line-height: 2;
  font-weight: bold;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

