// Home Content

.home {
  
  .intro {

    img {
      height: auto;
      .width();
      margin-top: 15px;
      margin-bottom: 15px;
      @media @phone {
      .padding-style();
      border-radius: 20px;
    }
    }

    h2 {
      .padding-style();
      @media @phone {
        .padding-style();
      }
    }

    p {
      .padding-style();
      @media @phone {
        .padding-style();
      }
    }
  
  }

  .kids-images {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    .padding-style();

    img {
      width: 70%;
      height: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .width(90%);
        margin: 0 5%;
      }
    }
  }

  .KidsFlyConnect {
    .padding-style();

    h3 {
      margin-top: 11px;
      .padding-style();
      @media @phone {
        .padding-style();
      }
    }

    p {
      margin-top: 13px;
      .padding-style();
      @media @phone {
        .padding-style();
      }
    }
  }

  .register {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    .padding-style();
    padding: 50px;
    .flexcenter();
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 15px;
      .padding-style();
    }

    .register-text {
      .width(50%);
      @media @phone {
        .width();
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .btn-style();
        @media @phone {
          .width();
        }
          &:hover {
            background: darken(@wild-sand, 5%);
            color: lighten(@header-font-color, 5%);
          }
      }
  }
    }


    .cool-img {
      .width(50%);
      margin-left: 4%;
      @media @phone {
        .width();
        // height: 100% !important;
        // margin-left: 0;
        display: flex;
        flex-direction: wrap;
        justify-content: center;
      }
    }
      
      img {
        // .width();
        border-radius: 20px;
      }
    }